name: tg-notify
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Update status
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_GROUPID }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        message: |  #https://help.github.com/en/actions/reference/contexts-and-expression-syntax-for-github-actions#github-context
         #Github_Updates:
         #Push_Commit ⚒:
          ${{ github.event_name }} commit in ${{ github.repository }} by "${{ github."${{ github.actor }}". [${{github.sha}}@${{ github.ref }}]
          -----------------------
          #إشعارات الكود
          #عملية مساهمة ⚒
          "${{github.actor}}" :تم إضافة/تعديل كود في المشروع من قبل
          
